TARGET := cudl_lint
BUILD_DIR := ../../build/linter

# the lines below are common to all application Makefiles. You shouldn't have to modify these.
BIN_DIR := ../../bin

COMMON_BUILD_DIR := ../../build/common
COMMON_OBJ := $(wildcard $(COMMON_BUILD_DIR)/*.o)
COMMON_INCLUDE := ../common

SRC := $(wildcard *.cpp)
OBJ := $(SRC:%.cpp=$(BUILD_DIR)/%.o)

LINKED_OBJ := $(COMMON_OBJ) $(OBJ)

CXX := g++
CXXFLAGS := --std=c++17 -g -I$(CURDIR) -I$(COMMON_INCLUDE)

DEP := $(OBJ:.o=.d)

.PHONY: all
all: $(TARGET)

# compiler	
$(BUILD_DIR)/%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
	$(info [$(GREEN)OK$(WHITE)] $<)
	
# linker
$(TARGET): $(LINKED_OBJ)
	$(CXX) -o $(BIN_DIR)/$(TARGET) $^ $(CXXFLAGS)
